

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Countdown Until I See Star Wars</title>
    <style>
    html{
    	background-image: url(http://www.ew.com/sites/default/files/1445187856/tfa_poster_wide_header-1536x864-324397389357.jpg);
    	background-repeat:no-repeat;
    	background-size: cover;
    	background-position: center;
    	min-width: 1024px;
    	min-height: 100%;
				
    }
    body {
        text-align: center;
        
        
        font-family: sans-serif;
        font-weight: 100;
    }
    
    h1 {
        color: #396;
        font-weight: 100;
        font-size: 40px;
        margin: 40px 0px 20px;
    }
    
    #clockdiv {
        font-family: sans-serif;
        color: white;
        display: inline-block;
        font-weight: 100;
        text-align: center;
        font-size: 30px;
    }
    
    #clockdiv > div {
        padding: 10px;
        border-radius: 3px;
        background: #00BF96;
        display: inline-block;
        color:blue;
    }
    
    #clockdiv div > span {
        padding: 15px;
        border-radius: 3px;
        background: #00816A;
        display: inline-block;
        color: red;
    }
    
    .smalltext {
        padding-top: 5px;
        font-size: 16px;
        
    }
    </style>
</head>

<body>


    <h1>Star Wars Countdown</h1>
    <div id="clockdiv">
        <div>

            <span class="days"></span>
            <div class="smalltext">Days</div>
        </div>
        <div>
            <span class="hours"></span>
            <div class="smalltext">Hours</div>
        </div>
        <div>
            <span class="minutes"></span>
            <div class="smalltext">Minutes</div>
        </div>
        <div>
            <span class="seconds"></span>
            <div class="smalltext">Seconds</div>
        </div>
    </div>
    <script src="jquery-1.11.3.min.js"></script>
    <script>
    function getTimeRemaining(endtime) {
        var t = Date.parse(endtime) - Date.now();
        var seconds = Math.floor((t / 1000) % 60);
        var minutes = Math.floor((t / 1000 / 60) % 60);
        var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
        var days = Math.floor(t / (1000 * 60 * 60 * 24));
        return {
            'total': t,
            'days': days,
            'hours': hours,
            'minutes': minutes,
            'seconds': seconds
        };
    }

    function initializeClock(id, endtime) {
        var clock = document.getElementById(id);
        var daysSpan = clock.querySelector('.days');
        var hoursSpan = clock.querySelector('.hours');
        var minutesSpan = clock.querySelector('.minutes');
        var secondsSpan = clock.querySelector('.seconds');

        function updateClock()
         {
            var t = getTimeRemaining(endtime);

            daysSpan.innerHTML = t.days;
            hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
            minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
            secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

            if (t.total <= 0) {
                clearInterval(timeinterval);
            }
        }

        updateClock();
        var timeinterval = setInterval(updateClock, 1000);
    }

    var deadline = 'Dec 26 2015 12:00:00 GMT-0800';
    initializeClock('clockdiv', deadline);
    </script>
</body>

</html>
